<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/d3-geo-projection.v4.min.js"></script>
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <style>
        html, body { width: 100%; height: 100%; padding: 0; margin: 0 }
        div { position: absolute; padding: 1em; border: 2px solid #555 }
        #f1 { background: rgb(215, 190, 205); top: 0;   left: 0;   right: 50%; bottom: 40% }
        #f2 { background: rgb(84, 73, 56); top: 0;   left: 50%; right: 0;   bottom: 50% }
        #f3 { background: rgb(78, 78, 94); top: 60%; left: 0;   right: 50%; bottom: 0}
        #f4 { background: rgb(103, 123, 103); top: 50%; left: 50%; right: 0;   bottom: 0}
    </style>
    <title>Document</title>
</head>
<body onload="createViz()">
    <div id="f1">Frame 1: world map</div>
    <div id="f2">Frame 2: Speed</Frame></Frame></div>
    <div id="f3">Frame 3: Animated Scatter Plot</div>
    <div id="f4">Frame 4: Continent plot</div>
</body>
</html>